<html class="has-navbar-fixed-top" style="scroll-behavior: smooth;">
  <head>

        <script type="text/javascript">
          var wsUri = "ws://localhost:8080/websocket";
      function init()
      {
        websocket = new WebSocket(wsUri);
        websocket.onclose = function(evt) { onClose(evt) };
      }
      function onClose(evt)
      {
        console.log('closing');
        websocket.close();
        document.location.reload();
      }
      window.addEventListener("load", init, false);
      </script>
            <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
      
    </title>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
    <link rel="stylesheet" type="text/css" href="/style/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"/>
    <script type="module" src="/js/bundle.js"></script>
    <style>
      
                    body {
                        margin: 0px;
                    }

                    thead tr th, strong {
                        color: var(--accent-text-color) !important
                    }

                    a {
                        color: var(--link-color, #4FB3D9) !important;
                    }

                    a:hover {
                        color: var(--link-hover-color, #3A3A3A) !important;
                    }
                    
                    thead {
                        font-size: 1rem;
                    }

                    table {
                        display: block;
                        overflow: scroll
                    }

                    nfdi-toc, nfdi-body {
                        --outside-background-color: rgb(240, 243, 246);
                        --header-color: rgb(10, 12, 16)
                        --element-text-color: #0E1116;
                        --element-background-color: #fff;
                        --accent-text-color: rgb(31, 194, 167);
                        --link-color: #4FB3D9;
                        --link-hover-color: #8ad3ee;
                    }

                
    </style>
  </head>
  <nfdi-navbar></nfdi-navbar>
  <body>
    <nfdi-body class="content" hasSidebar="true">
      <nfdi-sidebar-element slot="sidebar" isActive="true">
        <div slot="title">
          Metadata
        </div>
        <h1 slot="inner" href="/arcCommander-docs/docs/metadata.html">Metadata</h1>
<h2 slot="inner" href="/arcCommander-docs/docs/metadata.html#what-is-metadata">What is metadata?</h2>
<h2 slot="inner" href="/arcCommander-docs/docs/metadata.html#where-does-metadata-come-from">Where does metadata come from?</h2>
<h2 slot="inner" href="/arcCommander-docs/docs/metadata.html#why-do-i-benefit-from-metadata">Why do I benefit from metadata?</h2>
<h2 slot="inner" href="/arcCommander-docs/docs/metadata.html#what-tasks-are-important-for-rich-metadata">What tasks are important for rich metadata?</h2>
<h3 slot="inner" href="/arcCommander-docs/docs/metadata.html#collection">Collection</h3>
<h3 slot="inner" href="/arcCommander-docs/docs/metadata.html#structuring">Structuring</h3>
<h3 slot="inner" href="/arcCommander-docs/docs/metadata.html#sharing-and-curation">Sharing and curation</h3>
<h2 slot="inner" href="/arcCommander-docs/docs/metadata.html#how-does-dataplant-support-me-in-metadata-annotation">How does DataPLANT support me in metadata annotation</h2>
<h2 slot="inner" href="/arcCommander-docs/docs/metadata.html#dataplant-support">DataPLANT Support</h2>

      </nfdi-sidebar-element>
      <nfdi-sidebar-element slot="sidebar" isActive="true">
        <div slot="title">
          Fornax Testing Example
        </div>
        <h1 slot="inner" href="/arcCommander-docs/docs/CodeExamples.html">Code Examples</h1>

      </nfdi-sidebar-element>
      <h1 class="front-header">
        Index
      </h1>
      <i class="help">
        last updated at 2022-06-06
      </i>
      <nfdi-toc></nfdi-toc>
      <p>This is a landing page. Feel free to click around in the sidebar.</p>

      <h3>
        DataPLANT Support
      </h3>
      <div>
        Besides these technical solutions, DataPLANT supports you with community-engaged data stewardship. For further assistance, feel free to reach out via our 
        <a href="https://support.nfdi4plants.org">
          helpdesk
        </a>
         or by contacting us 
        <span style="display: inline-flex; flex-wrap: wrap;">
          <a href="javascript:location='mailto:info@nfdi4plants.org';void 0">
            directly
          </a>
          .
        </span>
      </div>
      <div>
        <a target="_blank" href="https://github.com/nfdi4plants/nfdi4plants.github.io/tree/main/src/docs/index.md" style="margin-left: auto; display: block; width: 130px;">
          ✏️ Edit this page
        </a>
      </div>
    </nfdi-body>
  </body>
  <nfdi-footer></nfdi-footer>
</html>